[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/triggers/teleport/teleport.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=54]
extents = Vector3( 2.11308, 7.29061, 8.11953 )

[sub_resource type="CubeMesh" id=55]
size = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=56]
flags_unshaded = true
albedo_color = Color( 0.956863, 0.0470588, 0.388235, 1 )

[node name="teleport" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 54 )

[node name="teleport-point" type="MeshInstance" parent="."]
mesh = SubResource( 55 )
material/0 = SubResource( 56 )
[connection signal="body_entered" from="." to="." method="_on_teleport_body_entered"]
