[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/cars/traffic/base-car.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/trafficPath.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.38936, 4.5196, 4.07652 )

[node name="PathFollow" type="PathFollow"]
transform = Transform( -2.98742e-07, 0, 0.999964, 0, 1, 0, -0.999987, 0, -2.98735e-07, 0, 0, 0 )
rotation_mode = 4
script = ExtResource( 3 )
active = false

[node name="traffic" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.00001, 0, 3.42462e-07, 0, 1, 0, -3.42469e-07, 0, -1.00004, 0, 0, 0 )

[node name="Trigger" type="Area" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Trigger"]
shape = SubResource( 1 )
[connection signal="body_entered" from="traffic" to="." method="_on_traffic_body_entered"]
[connection signal="area_entered" from="Trigger" to="." method="_on_Trigger_area_entered"]
[connection signal="area_exited" from="Trigger" to="." method="_on_Trigger_area_exited"]
